<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product review</title>
<style>
    #main-product-image{
        width:500px;
        height:500px;
        object-fit:cover;
        border:1px solid black ;
        border-radius:20px;
        box-shadow:0px 0px 10px 0px  rgba(red, green, blue, alpha);
        margin: 20px auto;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: block;


    }
    .product-image{
        height:100px;
        width: 100px;
        object-fit: cover;
        border: 1px solid black;
        border-radius:5px ;
        margin: 10px;
        cursor: pointer;
        display: block;

    }
    .product-images-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: center;
    }
    .head{
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: oblique;
        text-align: center;
        text-decoration: underline;
    }

/* small device */
@media screen and (max-width: 600px){
.head{
    font-size: 10px;
}
.product-images-container{
    height: 60px;
    width: 60px;
    display: flex;
    flex-direction:column;
}

}
/* tablet device */
@media screen and (min-width: 769px) and (max-width: 992px)
{.product-image{
    height: 50px;
    width: 50px;
}
    
    }
    
    
    </style>
</head>
<body>
    <h1  class="head">PRODUCT REVIEW</h1>
 <img src="img/img-1.jpg"    id="main-product-image" />
 <div class="product-images-container">
    <img src="img/img-1.jpg"   class="product-image"  onclick="changeImage('img/img-1.jpg')"/>
    <img src="img/img-2.jpg"   class="product-image" onclick="changeImage('img/img-2.jpg')"/>
    <img src="img/img-3.jpg"   class="product-image" onclick="changeImage('img/img-3.jpg')"/>
    <img src="img/img-4.jpg"   class="product-image" onclick="changeImage('img/img-4.jpg')"/>
    <img src="img/img-5.jpg"   class="product-image" onclick="changeImage('img/img-5.jpg')"/>

 </div>
 <script>
    function changeImage(imageName){
const mainImage=document.getElementById("main-product-image");
mainImage.src=imageName;
    }
 </script>
</body>
</html>